ENTRY       sce00350                    Pathway
NAME        Tyrosine metabolism - Saccharomyces cerevisiae (budding yeast)
CLASS       Metabolism; Amino acid metabolism
PATHWAY_MAP sce00350  Tyrosine metabolism
DBLINKS     GO: 0006570
ORGANISM    Saccharomyces cerevisiae (budding yeast) [GN:sce]
GENE        YLR027C  AAT2; aspartate transaminase AAT2 [KO:K14454] [EC:2.6.1.1]
            YKL106W  AAT1; aspartate transaminase AAT1 [KO:K14455] [EC:2.6.1.1]
            YIL116W  HIS5; histidinol-phosphate transaminase [KO:K00817] [EC:2.6.1.9]
            YGL202W  ARO8; bifunctional 2-aminoadipate transaminase/aromatic-amino-acid:2-oxoglutarate transaminase [KO:K00838] [EC:2.6.1.57 2.6.1.39 2.6.1.27 2.6.1.5]
            YHR137W  ARO9; aromatic-amino-acid:2-oxoglutarate transaminase [KO:K05821] [EC:2.6.1.58 2.6.1.28]
            YDL168W  SFA1; bifunctional alcohol dehydrogenase/S-(hydroxymethyl)glutathione dehydrogenase [KO:K00121] [EC:1.1.1.284 1.1.1.1]
            YOL086C  ADH1; alcohol dehydrogenase ADH1 [KO:K13953] [EC:1.1.1.1]
            YMR303C  ADH2; alcohol dehydrogenase ADH2 [KO:K13953] [EC:1.1.1.1]
            YBR145W  ADH5; alcohol dehydrogenase ADH5 [KO:K13953] [EC:1.1.1.1]
            YMR083W  ADH3; alcohol dehydrogenase ADH3 [KO:K13953] [EC:1.1.1.1]
            YGL256W  ADH4; alcohol dehydrogenase ADH4 [KO:K13954] [EC:1.1.1.1]
            YBR006W  UGA2; succinate-semialdehyde dehydrogenase (NAD(P)(+)) [KO:K00135] [EC:1.2.1.16 1.2.1.79 1.2.1.20]
            YNL168C  FMP41; Fmp41p [KO:K01557] [EC:3.7.1.5]
COMPOUND    C00022  Pyruvate
            C00042  Succinate
            C00082  L-Tyrosine
            C00122  Fumarate
            C00146  Phenol
            C00164  Acetoacetate
            C00232  Succinate semialdehyde
            C00355  3,4-Dihydroxy-L-phenylalanine
            C00483  Tyramine
            C00530  Hydroquinone
            C00544  Homogentisate
            C00547  L-Noradrenaline
            C00628  2,5-Dihydroxybenzoate
            C00642  4-Hydroxyphenylacetate
            C00788  L-Adrenaline
            C00811  4-Coumarate
            C00822  Dopaquinone
            C01036  4-Maleylacetoacetate
            C01060  3,5-Diiodo-L-tyrosine
            C01061  4-Fumarylacetoacetate
            C01161  3,4-Dihydroxyphenylacetate
            C01179  3-(4-Hydroxyphenyl)pyruvate
            C01384  Maleic acid
            C01693  L-Dopachrome
            C01829  Thyroxine
            C01850  Rosmarinate
            C02167  Maleylpyruvate
            C02442  N-Methyltyramine
            C02465  Triiodothyronine
            C02514  3-Fumarylpyruvate
            C02515  3-Iodo-L-tyrosine
            C03063  2-Oxohept-3-enedioate
            C03077  4-Chlorophenylacetate
            C03758  Dopamine
            C03765  4-Hydroxyphenylacetaldehyde
            C03964  (R)-3-(4-Hydroxyphenyl)lactate
            C04043  3,4-Dihydroxyphenylacetaldehyde
            C04045  3-(3,4-Dihydroxyphenyl)pyruvate
            C04052  5-Carboxy-2-oxohept-3-enedioate
            C04185  5,6-Dihydroxyindole-2-carboxylate
            C04186  5-Carboxymethyl-2-hydroxymuconate
            C04368  3-Amino-3-(4-hydroxyphenyl)propanoate
            C04642  2-Hydroxy-5-carboxymethylmuconate semialdehyde
            C04796  4-(L-Alanin-3-yl)-2-hydroxy-cis,cis-muconate 6-semialdehyde
            C04797  5-(L-Alanin-3-yl)-2-hydroxy-cis,cis-muconate 6-semialdehyde
            C05338  4-Hydroxyphenylacetyl-CoA
            C05350  2-Hydroxy-3-(4-hydroxyphenyl)propenoate
            C05576  3,4-Dihydroxyphenylethyleneglycol
            C05577  3,4-Dihydroxymandelaldehyde
            C05578  5,6-Dihydroxyindole
            C05579  Indole-5,6-quinone
            C05580  3,4-Dihydroxymandelate
            C05581  3-Methoxy-4-hydroxyphenylacetaldehyde
            C05582  Homovanillate
            C05583  3-Methoxy-4-hydroxyphenylglycolaldehyde
            C05584  3-Methoxy-4-hydroxymandelate
            C05585  Gentisate aldehyde
            C05587  3-Methoxytyramine
            C05588  L-Metanephrine
            C05589  L-Normetanephrine
            C05593  3-Hydroxyphenylacetate
            C05594  3-Methoxy-4-hydroxyphenylethyleneglycol
            C05595  4-Hydroxyphenylacetylglutamic acid
            C05596  p-Hydroxyphenylacetylglycine
            C05600  2-Hydroxyhepta-2,4-dienedioate
            C05604  2-Carboxy-2,3-dihydro-5,6-dihydroxyindole
            C06044  4-Hydroxyphenylethanol
            C06046  Salidroside
            C06047  Stizolobate
            C06048  Stizolobinate
            C06199  Hordenine
            C06201  2,4-Dihydroxyhept-2-enedioate
            C10447  3,4-Dihydroxyphenylpropanoate
            C17935  Cysteinyldopa
            C17936  Phaeomelanin
            C17937  Eumelanin
            C17938  5,6-Indolequinone-2-carboxylic acid
            C22038  (R)-3-(3,4-Dihydroxyphenyl)lactate
REFERENCE   PMID:8550403
  AUTHORS   Prieto MA, Diaz E, Garcia JL.
  TITLE     Molecular characterization of the 4-hydroxyphenylacetate catabolic pathway of Escherichia coli W: engineering a mobile aromatic degradative cluster.
  JOURNAL   J Bacteriol 178:111-20 (1996)
            DOI:10.1128/JB.178.1.111-120.1996
REFERENCE   PMID:1194238
  AUTHORS   Sparnins VL, Dagley S.
  TITLE     Alternative routes of aromatic catabolism in Pseudomonas acidovorans and Pseudomonas putida: gallic acid as a substrate and inhibitor of dioxygenases.
  JOURNAL   J Bacteriol 124:1374-81 (1975)
            DOI:10.1128/JB.124.3.1374-1381.1975
REFERENCE   PMID:18435614
  AUTHORS   Ito S, Wakamatsu K
  TITLE     Chemistry of mixed melanogenesis--pivotal roles of dopaquinone.
  JOURNAL   Photochem Photobiol 84:582-92 (2008)
            DOI:10.1111/j.1751-1097.2007.00238.x
REFERENCE   PMID:11171088
  AUTHORS   Olivares C, Jimenez-Cervantes C, Lozano JA, Solano F, Garcia-Borron JC
  TITLE     The 5,6-dihydroxyindole-2-carboxylic acid (DHICA) oxidase activity of human tyrosinase.
  JOURNAL   Biochem J 354:131-9 (2001)
            DOI:10.1042/bj3540131
REL_PATHWAY sce00020  Citrate cycle (TCA cycle)
            sce00360  Phenylalanine metabolism
            sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis
            sce00620  Pyruvate metabolism
            sce00650  Butanoate metabolism
KO_PATHWAY  ko00350
///
